<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index File</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="blue">
            <div class="green-box"></div>
            <div class="yellow-box"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>